[pytest]
norecursedirs = tmp.* build benchmark _site OLD
addopts = -p no:warnings --assert=rewrite
log_file = .aider/pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s %(levelname)s %(name)s: %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s %(levelname)s %(name)s: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
testpaths =
    tests/basic
    tests/scrape
    ; TODO: reenable automatic installation of extras and then reenable these tests.
    ; We need to re-target automatic installation to Brade.
    ; tests/help
    ; tests/browser
